<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="rptNew" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AjBAAAgIADwcCACIAgCQQABDAoA0QAFAIAAABCAIiBA=</HashCode>
      <FileName>App_Code\Reports\rptNew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ReportComplete" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Reports\rptNew.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>